<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0E"
    tools:context=".DetailsActivity"
    android:padding="8dp">

    <ImageView
        android:id="@+id/countyFlag"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/countryNameDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countyFlag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <LinearLayout
        android:id="@+id/RL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/countryNameDet"
        android:weightSum="1">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Total Cases "
            android:textSize="25sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=":"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/totCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/RL1"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Total Recovered "
            android:textSize="25sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=":"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/totRecovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/RL2"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Total Active "
            android:textSize="25sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=":"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/totActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RL4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/RL3"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Total Deaths "
            android:textSize="25sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=":"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/totDeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RL5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/RL4"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Today's Cases "
            android:textSize="25sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=":"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/todaysCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RL6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/RL5"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Today's Deaths "
            android:textSize="25sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=":"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/todaysDeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RL7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/RL6"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Cases per million "
            android:textSize="25sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=":"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/casesPerM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textColor="#fff"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/RL8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/RL7"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Deaths per million "
            android:textSize="25sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=":"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/deathPerM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RL9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/RL8"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Test per million "
            android:textSize="25sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=":"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/testsPerM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RL10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/RL9"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Total tests"
            android:textSize="25sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=":"

            android:textSize="30sp"/>

        <TextView
            android:id="@+id/totTests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_detailsactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>



</RelativeLayout>